table.listing {
	border-bottom:1px solid #9097A9;
	background:#E5E5E5;
//	width:613px;
	padding:0;
	margin:0;
	border:1px solid #9097A9;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	-moz-border-radius-topleft: 10px;
	-moz-border-radius-topright: 10px;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-top-right-radius: 10px;
	font-size:90%;
	}
table.listing th {
	border-top:0 !important;
	font-size:80%;
	text-transform:uppercase;
	}

table.listing th.full {text-transform:uppercase;}
/* table styles */
table.listing td,
table.listing th {
	border:1px solid #fff;
	text-align:center;
	}	
table.listing th {
	/*background:#9097A9;*/
//	color:#fff;
	padding:5px;
	}
table.listing td {
//	background:#D8D8D8;
	color:#000;
	padding:3px 5px;
	text-align:left;
	}

table.listing tbody tr:nth-child(even){
//	background:#ECECEC;
	}

table.listing tbody tr:nth-child(odd){
	background:#F4F2F2;
	}	
table.listing th:first-child, table.listing td:first-child {border-left:0px solid #9097A9;text-align:left;}
table.listing th:last-child, table.listing td:last-child {border-right:0px solid #9097A9;}

table.listing th:first-child {
//	width: 177px;
	border-left:0;
	}
table.listing tr:hover{
opacity:0.8;
}	
